<DOCTYPE html>
<html>
  <head>
    <style>
    <link rel="stylesheet" href="index.css">
    </style>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 
   <script>
    $(document).ready(function(){
      $("#button1").click(function(){
        $("iframe").hide();
      });
      $("#button2").click(function(){
       $("iframe").show();
      });
    });
   </script>  
  </head>
  
  <body>
    <div class="container">
  <h1>Mike's Website</h1>
  <p>Welcome to my website! here I will likely just be posting basketball videos I like, such as this one below:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3V6U8FrCrc0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p>I found another video that I really liked, so I also put that here.</p>
  <p>I will keep adding more to this section, as well as some writings on what I think about events in the NBA.</p>
    <br />
    <button id="button1">Hide</button>
    <button id="button2">Show</button>   
   </div>                    
  </body>
 </html>
